{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(js|css)/(.*)",
      "dest": "/frontend/$1/$2"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
